# spring-mx4j

./: .classpath  .project  README.md  pom.xml
src/main/java/org/polyglotted/springmxj/: Mx4jHttpAdaptor.java
src/test/java/org/polyglotted/springmxj/: Mx4jIntegrationTest.java
src/test/resources/: log4j.xml
src/test/resources/spring-test/: jmx-test-context.xml
